<!DOCTYPE html>

<html>
    <head>
        <style>
            /* Common CSS styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
    
            header {
                background-color: #4a90e2;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    
            th,
            td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }
    
            th {
                background-color: #4a90e2;
                color: #ffffff;
            }
    
            td {
                background-color: #ffffff;
            }
    
            a {
                color: #4a90e2;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    
    
    <body>
        <header>
            <h1>TaskFlow</h1>
        </header>
        <div>
            {% block content %} {% endblock %}
        </div>
        
    </body>
</html>